<!DOCTYPE html>
<html lang="zh" class="dj_webkit dj_chrome dj_android dj_contentbox">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,height=device-height">
<style type="text/css">
@keyframes loader {
1% {
left: -10%;
opacity: 1;}
60% {
left: 110%;
opacity: 1;}
61% {
opacity: 0;}
} 
#preload {
z-index: 1000;
/* position: fixed; */
width: 100%;
height: 100%;
background: #1E1E1E;
top: 0;
left: 0;
transition: opacity .3s;}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}
.button {
border: none;
color: white;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
}
.button {
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
/*green*/
.button1 {
background-color: white; 
color: green; 
border: 2px solid #4CAF50;
}
.button1:hover {
background-color: #4CAF50;
color: white;
}
/*blue*/
.button2 {
background-color: #1E1E1E; 
color: #F0FFFF; 
border: 2px solid #1E90FF;
}
.button2:hover {
background-color: #F0FFFF;
color: #1E1E1E;
}
/*red*/
.button3 {
background-color: white; 
color: orange; 
border: 2px solid #f44336;
}
.button3:hover {
background-color: #f44336;
color: white;
}
/*ash*/
.button4 {
background-color: white;
color: black;
border: 2px solid #e7e7e7;
}
.button4:hover {
background-color: #e7e7e7;
}
/*black*/
.button5 {
background-color: white;
color: black;
border: 2px solid #555555;
}
.button5:hover {
background-color: #555555;
color: white;
}
/*orange*/
.button6 {
background-color: #F18B04
color: #F17D04
border: 2px solid #F17D04
}
.button6:hover {
background-color: #F17D04
color: white
}
</style>
    <meta charset="utf-8">
    <link href="https://image.zhulinstudio.org.cn/icon/docs.ico" rel="icon">
    <title>ZhulinStudio-Agreement</title>
</head>
<body>
<div id="preload">
<h1><font color="#87CEFA" size="ini">ZhulinStudio Agreement</font></h1><h2><font color="#BFEFFF" size="ini">ZhulinMinecraftLauncher-User Agreement and Disclaimer
<!--title-->
</font></h2><font color="#87CEFA" size="ini">
<h5>
本协议是您（以下简称“用户”）与ZhulinStudio之间关于用户使用ZLML（以下简称“本软件”）相关服务所订立的协议。请您仔细阅读并充分理解本协议各条款，特别是免除或者限制ZhulinStudio责任的条款、对用户权利的限制条款、争议解决和法律适用等条款。您应当审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用本软件及其相关服务。您的下载、安装、登录、上传、创作、分享、使用等行为即视为您已充分阅读、理解并同意本协议的全部内容。
</h5><h6>
1. 知识产权声明</h6><p>
1.1 ZLML是由ZhulinStudio独立研发的软件产品，其版权归ZhulinStudio所有。ZLML的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩组合、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、国际著作权条约和其它法律法规的保护。
</p><h6>
2. 授权范围</h6><p>
2.1 ZhulinStudio授权用户在遵守本协议各项条款和规定的前提下，为非商业目的下载、安装和使用ZLML。本软件仅供个人使用，不得用于任何商业用途。<p>
2.2 用户可以获得本软件的副本一份，并在一台设备上安装使用。用户不得进行复制、出售、出租、传播、翻译或创造衍生作品。</p><h6>

3. 用户使用须知</h6><p></p>
3.1 用户应确保其使用ZLML的行为符合当地法律法规，不违反用户所在地有关网络使用、数据和隐私保护的法律法规。<p></p><p>
3.2 用户不得利用ZLML进行违法活动，包括但不限于侵犯他人知识产权、传播病毒、恶意软件攻击、黑客攻击、破坏网络安全等行为。</p><p>
3.3 用户应自行承担因使用ZLML可能产生的风险和损失，包括但不限于因下载、安装或使用过程中可能会遇到的损坏或数据丢失。<h6>

4. 免责声明</h6><p>
4.1 ZhulinStudio不对因用户使用ZLML而产生或与之相关的任何直接或间接的损失或损害承担责任，包括但不限于利润损失、数据丢失、业务中断或其他商业损害等。</p><p>
4.2 特别声明，ZhulinStudio不对用户的创作内容负责，用户应对自己上传、创作和分享的内容承担全部责任。对于用户在使用ZLML过程中可能接触到的第三方内容，ZhulinStudio不承担任何形式的审查义务，也不承担相关法律责任。</p><p>
4.3 ZhulinStudio不保证ZLML将满足您的具体要求，也不保证ZLML的运行不受干扰或及时、安全、错误-free。</p><p>
4.4 鉴于网络服务的特殊性，用户同意ZhulinStudio有权随时变更、中断或终止部分或全部的服务，且无需对用户或任何第三方负责。</p><h6>

5. 争议解决与法律适用</h6><p>
5.1 本协议的签订、执行和解释及争议的解决均应适用ZhulinStudio所在地的法律。</p><p>
5.2 若用户和ZhulinStudio之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将纠纷或争议提交给ZhulinStudio所在地人民法院管辖。</p><h6>

6. 其他规定</h6><p>
6.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p><p>
6.2 ZhulinStudio有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等情况修改本协议。ZhulinStudio会通过适当的方式（比如网站公告）提示用户本协议条款的修改、服务内容发生变动等情形。如果用户继续使用ZLML，则视为接受ZhulinStudio对本协议相关条款所做的修改。</p><p>
6.3 用户理解并同意，ZhulinStudio可能会向用户提供与ZLML有关的更新版本或者新功能。对于任何由ZLML提供的功能增强或版本更新，用户同意ZhulinStudio可按其自主决定是否提供该等增强或更新，且用户同意对于该等增强或更新没有任何权利。</p><p>
6.4 用户在使用ZLML的某些特定服务时，可能需要同时遵守相关服务规定的条款和条件，此类条款和条件与本协议具有同等法律效力，如有冲突，以该特定服务的条款为准。</p><h6>

请用户在使用ZLML之前仔细阅读并同意上述所有条款。如果您不同意本协议的任何内容，或者您所属的国家或地区的法律禁止前述使用，请不要下载、安装或使用ZLML。</h6>
<hr>
<a href="https://ca.ev.zhulinstudio.org.cn/index.html" class="button button2">Download ZhulinMinecraftLauncher</a></font></p>
<p>---</p><p>---</p><p>---</p><p>---</p><p>---</p><p>---</p><p>---</p>
<!--end-->
<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
    <a href="https://myssl.com/docs.zhulinstudio.org.cn?from=mysslid"><img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width:100%;height:100%"></a>
</div>
<div class="fixed-footer">
    <a id="view:_id1:_id2:link2"  target="_blank">
        <font color="#87CEFA" size="ini">ZhulinStudio<br>Walking with Lin,Look to the future.
</font>
<hr>
<font color="grey" size="ini">Copyright © 2024 ZhulinStudio | All rights reserved.</a></font></div></div>
</body>
</html>
